* {
  margin: 0;
  list-style: none;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  background-color: #fff;
}

.container {
  max-width: 120rem;
  margin: auto;
}
img{
    object-fit: cover;
    max-width: 100%;
}

/* ----------------------Button---------------------------- */

.btn button:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
.btn button {
  border: 2px solid #023e8a;
  border-radius: 6px;
  cursor: pointer;
  padding: 0.8rem 2rem;
  font-size: 1.7rem;
  transition: transform 0.3s ease;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (min-width:900px) {
  .btn{

display: flex;
align-items: center;
gap: 2rem;
justify-content: center;
  }
}

.btn--1 button {
  color: #444;
  background-color: #fff;
}

.btn--2 button {
  color: #fff;
  background-color: #023e8a;
}

/* ---------------------HEADER------------------------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 2rem;
  z-index: 1000;
  background-color: #023e8a;
  top: 0;
  left: 0;
  right: 0;
  position: relative;
  position: fixed;
}

.header__left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header__left h2 {
  font-size: 3rem;
  color: #fff;
}
.header__nav {
  padding: 0.8rem 2rem;
}

@media only screen and (max-width:900px) {
  .header__nav {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 7rem;
    right: 2rem;
    left: 2rem;
    
  }
}
.header__nav--list {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.header__nav--list li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
}

.header__right {
  border: 1px solid #023e8a;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  border-radius: 5px;
  gap: 0.7rem;
}

.header__right button {
  border: 0;
  font-size: 1.6rem;
  background-color: #fff;
  color: #023e8a;
  font-weight: bold;
}

.header__right ion-icon {
  font-size: 2rem;
  color: #023e8a;
  font-weight: bold;
}

/* -------------------HERO------------------------- */

.hero__image {
  height: 500px;
  margin-top: 6rem;
  position: relative;
}

.hero__image::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(
    0,
    0,
    0,
    0.5
  ); /* 0.5 représente l'opacité, vous pouvez ajuster cette valeur selon vos besoins */
}

.hero__image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero__content {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-55%, -50%);
  text-align: center;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero__content h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  color: #fff;
}

.hero__content h1 span {
  color: #023e8a;
  font-weight: bold;
}

.hero__content p {
  font-size: 1.9rem;
  color: #fff;
}



/* ------------------------------------ */


#section--1{
  position: relative;
  margin-bottom: 60rem;
}

@media only screen and (min-width:900px) {
  #section--1{
    margin-bottom: 25rem;
  }
}
.section__box{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    position: absolute;
    padding:2rem;
    top: -8rem;
}
@media only screen and (min-width:600px) {
  .section__box{
    grid-template-columns: repeat(2,1fr);
}
}
@media only screen and (min-width:900px) {
  .section__box{
    grid-template-columns: repeat(3,1fr);
}
}
@media only screen and (min-width:1200px) {
  .section__box{
    padding:4rem  10rem;
}
}

.section__box--image{
    border-radius: 10px;
    height: 200px;
    cursor: pointer;
  position: relative;
  overflow: hidden;
}


.section__box--image img{
    border-radius: 10px;
    display: block;
    width: 100%;
    height: auto;
}

.section__box--image .overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);  
  color: white;  
  display: flex;  
  justify-content: center;  
  align-items: center; 
  opacity: 0;  
  transition: opacity 0.5s ease;  
}

.section__box--image:hover .overlay {
  opacity: 1; 
}

.overlay h2{
  font-size: 1.7rem;
}

.section__box--text{
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 1rem 2rem;
    text-align: center;
position: relative;
height: 200px;
}
.section__box--text h2{
    font-size: 1.8rem;
    color: #023e8a;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* -----------------NosCategories/Section-2---------------------- */

#section--2{
  position: relative;
  margin-bottom: 10rem;
  padding: 2rem;
}

@media only screen and (min-width:600px) {
  .NosCategories__grid{
    grid-template-columns: repeat(2,1fr);
}
}

.NosCategories__title{
  color: #023e8a;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.NosCategories__header{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (min-width:900px) {
  .NosCategories__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.NosCategories__header h2{
  font-size: 2rem;
}

.NosCategories__header h2 span{
  color: #023e8a;
  font-weight: bold;
}

.NosCategories__header h3 {
  background-color: #023e8a;
  font-weight: bold;
  padding: 1rem 2rem;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
  font-size: 1.5rem;
}

.NosCategories__grid{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
  gap: 2rem;
}

@media only screen and (min-width:600px) {
  .NosCategories__grid{
    grid-template-columns: repeat(2,1fr);
}
}
@media only screen and (min-width:900px) {
  .NosCategories__grid{
    grid-template-columns: repeat(3,1fr);
}
}
@media only screen and (min-width:1200px) {
  .NosCategories__grid{
    grid-template-columns: repeat(4,1fr);
}
}
.NosCategories__grid--box{
display: flex;
flex-direction: column;
cursor: pointer;
border-radius: 10px;
border: 1px solid #444;
gap: 2rem;
position: relative;
overflow: hidden;
}

.contentTop{
background-color: rgba(0, 0, 0, 0.2);
height: 100%;
width: 100%;
top: -100%;
display: flex;
justify-content: center;
position: absolute;
transition: top 0.5s;
}

.NosCategories__grid--box:hover .contentTop{
  top: 0;
}

.NosCategories__grid--box--flex{
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.NosCategories__grid--box ion-icon{
  font-size: 3rem;
  background-color:#ddd;
  padding: .8rem;
}
.NosCategories__grid--box--flex .content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.NosCategories__grid--box--flex .content h2{
  font-size: 1.5rem;
  text-transform: capitalize;
}

.content--flex{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.content--flex h3{
  text-transform: capitalize;
  font-size: 1.5rem;
}

.content--flex span{
  text-transform: capitalize;
  font-size: 1.5rem;
  color: #023e8a;
  font-weight: bold;
}


.NosCategories__grid--box--image{
  height: 200px;
  padding: 1rem;
}
.NosCategories__grid--box img{
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.NosCategories__grid--box--action {
  padding: 1rem;
  width: 80%;
  margin: auto;
}

.NosCategories__grid--box--action  button{
  background-color: #fff;
  border: 1px solid #023e8a;
  padding: .8rem 1rem;
  color: #023e8a;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  font-size: 1.7rem;
  border-radius: 7px;
}

/* ---------------ConcoursPrecedents/Section-3---------------------------- */

#section--3{
    margin-bottom: 10rem;
}

.ConcoursPrecedents{
  background-color: #023e8a;
  padding:4rem 2rem;
  text-align: center;
}
.ConcoursPrecedents__title{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ConcoursPrecedents__title h2{
  color: #fff;
  font-size: 1.7rem;
  text-transform: uppercase;
}
.ConcoursPrecedents__title span{
  color: #fff;
  font-size: 1.7rem;
  text-transform: capitalize;
}

.ConcoursPrecedents__grid{
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem 2rem;
  /*   padding: 1rem 10rem;
 */
  margin-bottom: 2rem;
}
.ConcoursPrecedents__grid--box{
display: flex;
flex-direction: column;
gap: 1rem;
border-radius: 10px;
cursor: pointer;
background-color: #fff;
position: relative;
overflow: hidden;
}


.ConcoursPrecedents__grid--box .content{
  display: flex;
  padding:.5rem 1rem;
  justify-content: space-between;
  position: absolute;
  bottom: -100%;
  right: 0;
  left: 0;
  background-color: #fff;
  transition: bottom .5s;
}

.ConcoursPrecedents__grid--box:hover .content{
  bottom: 0;
}

.ConcoursPrecedents__grid--box .content > div{
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.ConcoursPrecedents__grid--box .content > div h3{
  font-size: 1.6rem;
  text-transform: capitalize;
  color: #444;
}
.ConcoursPrecedents__grid--box .content > div span{
  font-size: 1.5rem;
  text-transform: capitalize;
}


@media only screen and (min-width:600px) {
  .ConcoursPrecedents__grid{
    grid-template-columns: repeat(2,1fr);

  }
}

@media only screen and (min-width:900px) {
  .ConcoursPrecedents__grid{
    grid-template-columns: repeat(3,1fr);

  }
}

@media only screen and (min-width:1200px) {
  .ConcoursPrecedents__grid{
    padding: 1rem 10rem;
  }
}

/* --------------------PlanPrice/section--4------------------------- */

#section--4{
  margin-bottom: 10rem;
  padding: 0 2rem;
}

.PlanPrice__title{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
}
.PlanPrice__grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  
}

.PlanPrice__grid--box{
  border: 1px solid #023e8a;
  padding: 1rem;
  text-align: center;
  border-radius: 6px;
}
.PlanPrice__grid--box h2{
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 1rem;
}

.PlanPrice__grid--box--image{
  height: 200px;
  margin-bottom: 1rem;
}
.PlanPrice__grid--box--image img{
  height: 100%;
}
.PlanPrice__grid--box .content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.PlanPrice__grid--box .content ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.PlanPrice__grid--box .content ul li{
  font-size: 1.5rem;
  color: #444;
}

.PlanPrice__grid--box .content h3{
  font-size: 1.7rem;
  color: #023e8a;
  font-weight: bold;
}


/* ---------------RESPONSIVE MOBILE------------------ */

@media only screen and (min-width:600px) {
  .PlanPrice__grid{
    grid-template-columns: repeat(2,1fr);

  }
}

@media only screen and (min-width:900px) {
  .PlanPrice__grid{
    grid-template-columns: repeat(3,1fr);

  }
}

@media only screen and (min-width:1200px) {
  #section--4{
    margin-bottom: 10rem;
    padding: 0 10rem;
  }
}

/* -----------------footer----------------------- */

.footer{
  background-color: #003f88;
  padding: 2rem;
  margin: 2rem auto;
  text-align: center;
}

.footer p{
  font-size: 2rem;
  color: #fff;
}